<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/recent"
        android:icon="@drawable/ic_history_black_48px"
        android:title="@string/places_recent" />

    <item
        android:id="@+id/favourites"
        android:icon="@drawable/ic_favorite_black_48px"
        android:title="@string/places_favourite" />

    <item
        android:id="@+id/nearby"
        android:icon="@drawable/ic_location_on_black_48px"
        android:title="@string/places_nearby" />

</menu>