# GeoShare_Android

./: .gitignore  README.md  build.gradle  dependencies.gradle  dependency update.bat
mobile/: build.gradle  google-services.json  proguard-rules.pro
mobile/src/androidTest/java/uk/co/appsbystudio/geoshare/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/uk/co/appsbystudio/geoshare/: Application.java  Application.kt  GPSTracking.java  MainActivity.java
mobile/src/main/java/uk/co/appsbystudio/geoshare/authentication/: AuthActivity.kt  AuthPresenter.kt  AuthPresenterImpl.kt  AuthView.kt
mobile/src/main/java/uk/co/appsbystudio/geoshare/base/: MainActivity.java  MainActivity.kt  MainInteractor.kt  MainInteractorImpl.kt  MainPresenter.kt  MainPresenterImpl.kt  MainView.kt
mobile/src/main/java/uk/co/appsbystudio/geoshare/database/: DatabaseHelper.java  ReturnData.java
mobile/src/main/java/uk/co/appsbystudio/geoshare/friends/: FriendsManager.java  FriendsManagerFragment.java
mobile/src/main/java/uk/co/appsbystudio/geoshare/json/: AcceptDeclineFriendPatchTask.java  AcceptDeclineFriendTask.java  AutoLogin.java  AutoLoginTask.java  DeclineFriendDeleteTask.java  DeleteRequestTask.java  DownloadImageTask.java  FriendsListTask.java  GeocodingFromAddressTask.java  GeocodingFromLatLngTask.java  ImageUpload.java  ImageUploadTask.java  JSONObjectRequest.java  JSONRequests.java  JSONStringRequestFriendsList.java  JSONStringRequests.java  MapDownloadTask.java  RequestFriendTask.java  SearchFriends.java  SearchFriendsTask.java  SingleShareLocationTask.java
mobile/src/main/java/uk/co/appsbystudio/geoshare/login/: LoginActivity.java  LoginFragment.java  SignUpFragment.java  SignupFragment.java
mobile/src/main/java/uk/co/appsbystudio/geoshare/maps/: MapsFragment.java  MapsFragment.kt  MapsHelper.kt  MapsHelperImpl.kt  MapsInteractor.kt  MapsInteractorImpl.kt  MapsPresenter.kt  MapsPresenterImpl.kt  MapsView.kt  PlacesSearchFragment.java
mobile/src/main/java/uk/co/appsbystudio/geoshare/nav/: NavAdapter.java  NavItem.java  NavItems.java
mobile/src/main/java/uk/co/appsbystudio/geoshare/notifications/: ReceiverService.java
mobile/src/main/java/uk/co/appsbystudio/geoshare/places/: NoSwipeViewPager.java  PlacesFragment.java
mobile/src/main/java/uk/co/appsbystudio/geoshare/services/: NetworkStateChange.java  TrackingService.java
mobile/src/main/java/uk/co/appsbystudio/geoshare/settings/: ConfirmationDialog.java  FriendDialog.java  ProfilePictureOptions.java  SettingsActivity.java  SettingsFragment.java  ShareALocationDialog.java  ShareOptions.java
mobile/src/main/java/uk/co/appsbystudio/geoshare/setup/: InitialSetupActivity.kt  InitialSetupPresenter.kt  InitialSetupPresenterImpl.kt  InitialSetupView.kt
mobile/src/main/java/uk/co/appsbystudio/geoshare/tutorial/: TutorialActivity.java
mobile/src/main/java/uk/co/appsbystudio/geoshare/utils/: AddFriendsInfo.java  BitmapUtils.java  BitmapUtils.kt  Connectivity.java  Connectivity.kt  DatabaseLocations.java  DeleteUnusedImagesFromCache.java  DirectionsDataParserTask.java  DirectionsDownloadTask.java  DirectionsParserTask.java  DownloadImageTask.java  DownloadImageTask.kt  GPSTracking.kt  LocationUtils.kt  MapStyleManager.java  MarkerAnimatorLabelTask.java  NewFriends.java  ProfileSelectionResult.java  ProfileSelectionResult.kt  (+13 more)
mobile/src/main/res/anim/: enter_left.xml  enter_right.xml  enter_up.xml  exit_down.xml  exit_left.xml  exit_right.xml  logo_slide.xml  rotate_down.xml  rotate_up.xml  scale_list_close.xml  scale_list_open.xml  translate.xml
mobile/src/main/res/drawable/: cardviewline.xml  dash_card_header_effect.xml  drop_shadow.xml  ic_action_accept_request.xml  ic_action_reject_request.xml  ic_feedback_black_48px.xml  ic_keyboard_arrow_up_black_48px.xml  ic_logo_noshadow.xml  ic_nfc_white_48px.xml  ic_people_outline_black_48px.xml  ic_person_add_black_48px.xml  ic_profile_picture.xml  ic_visibility_white_48px.xml  places_back_background.xml  places_search_background.xml  radius_seek_bar.xml  right_nav_background.xml  round_edge_green_outline.xml  seek_bar_thumb.xml  toolbar_opacity_background.xml
mobile/src/main/res/layout/: activity_auth.xml  activity_friend_info.xml  activity_friend_search.xml  activity_friends_manager.xml  activity_initial_setup.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_settings.xml  activity_tutorial.xml  bottom_sheet_map.xml  content_friend_info.xml  dialog_change_password.xml  dialog_delete_user.xml  fragment_favourites.xml  fragment_forgot_password.xml  fragment_friends.xml  fragment_friends_manager.xml  fragment_friends_pending.xml  fragment_friends_request.xml  fragment_get_started.xml  fragment_login.xml  fragment_maps.xml  fragment_nearby.xml  fragment_permissions.xml  fragment_places.xml  fragment_places_search.xml  fragment_profile_friends.xml  fragment_profile_friends_all.xml  fragment_profile_friends_mutual.xml  fragment_profile_info.xml  fragment_profile_static_map.xml  fragment_profile_test.xml  fragment_radius_setup.xml  fragment_recent.xml  fragment_settings.xml  fragment_setup_profile.xml  fragment_shared.xml  fragment_signup.xml  friend_dialog.xml  (+11 more)
mobile/src/main/res/layout-land/: activity_auth.xml  activity_login.xml  drawer_item.xml  fragment_login.xml
mobile/src/main/res/layout-v21/: fragment_login.xml  fragment_maps.xml  fragment_radius_setup.xml  fragment_signup.xml
mobile/src/main/res/layout-v23/: fragment_radius_setup.xml
mobile/src/main/res/menu/: drawer_menu.xml  friend_menu.xml  main_menu.xml  menu_friend_info.xml  menu_friends_manager.xml  places_bottom_bar.xml  search_menu.xml
mobile/src/main/res/raw/: map_style_dark.json
mobile/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
mobile/src/main/res/values-v21/: styles.xml
mobile/src/main/res/values-v23/: styles.xml
mobile/src/main/res/values-v27/: styles.xml
mobile/src/main/res/xml/: file_path.xml  pref_main.xml
mobile/src/test/java/uk/co/appsbystudio/geoshare/: ExampleUnitTest.java
(+221 files in other folders)
