// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'dependencies.gradle'
apply plugin: 'com.github.ben-manes.versions'

buildscript {
    apply from: 'dependencies.gradle'

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath gradlePlugins.kotlin
        classpath gradlePlugins.kotlinExt
        classpath gradlePlugins.android
        classpath gradlePlugins.versions
        classpath gradlePlugins.googleServices

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://jitpack.io"
            }
        maven {
            url "https://maven.google.com"
        }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
