ext.versions = [
        versionCode          : 13,
        versionName          : '2.1.1',

        minSdk               : 21,
        targetSdk            : 28,
        compileSdk           : 28,
        buildTools           : '28.0.2',

        androidGradlePlugin  : '3.1.4',
        versionsGradlePlugin : '0.20.0',
        latestGradlePlugin   : '0.2.3',

        googleServices       : '4.0.2',

        kotlin               : '1.2.60',

        supportLibraryVersion: '28.0.0-rc01',
        playServicesVersion  : '15.0.1',
        constraintLayout     : '1.1.2',

        firebaseCore         : '16.0.1',
        firebaseAuth         : '16.0.2',
        firebaseDatabase     : '16.0.1',
        firebaseStorage      : '16.0.1',
        firebaseMessaging    : '17.1.0',

        circleImage          : '2.2.0',
        imageCropper         : '2.7.0',
        loadingButton        : '1.14.0',

        junit                : '4.12'
]

ext.gradlePlugins = [
        android       : "com.android.tools.build:gradle:$versions.androidGradlePlugin",
        versions      : "com.github.ben-manes:gradle-versions-plugin:$versions.versionsGradlePlugin",
        kotlin        : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
        kotlinExt     : "org.jetbrains.kotlin:kotlin-android-extensions:$versions.kotlin",
        googleServices: "com.google.gms:google-services:$versions.googleServices"
]

ext.libraries = [
        supportAppCompat       : "com.android.support:appcompat-v7:$versions.supportLibraryVersion",
        supportDesign          : "com.android.support:design:$versions.supportLibraryVersion",
        supportSupport         : "com.android.support:support-v4:$versions.supportLibraryVersion",
        supportCardView        : "com.android.support:cardview-v7:$versions.supportLibraryVersion",
        supportRecyclerview    : "com.android.support:recyclerview-v7:$versions.supportLibraryVersion",
        supportConstraintLayout: "com.android.support.constraint:constraint-layout:$versions.constraintLayout",

        maps                   : "com.google.android.gms:play-services-maps:$versions.playServicesVersion",
        location               : "com.google.android.gms:play-services-location:$versions.playServicesVersion",

        firebaseCore           : "com.google.firebase:firebase-core:$versions.firebaseCore",
        firebaseAuth           : "com.google.firebase:firebase-auth:$versions.firebaseAuth",
        firebaseDatabase       : "com.google.firebase:firebase-database:$versions.firebaseDatabase",
        firebaseStorage        : "com.google.firebase:firebase-storage:$versions.firebaseStorage",
        firebaseMessaging      : "com.google.firebase:firebase-messaging:$versions.firebaseMessaging",

        circleImageView        : "de.hdodenhof:circleimageview:$versions.circleImage",
        imageCropper           : "com.theartofdev.edmodo:android-image-cropper:$versions.imageCropper",
        loadingButton          : "br.com.simplepass:loading-button-android:$versions.loadingButton",

        kotlinReflect          : "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin",

        junit                  : "junit:junit:$versions.junit",
]