ext.versions = [
        versionCode          : 13,
        versionName          : '2.1.1',

        minSdk               : 21,
        targetSdk            : 28,
        compileSdk           : 28,
        buildTools           : '28.0.3',

        androidGradlePlugin  : '3.4.1',
        versionsGradlePlugin : '0.20.0',
        latestGradlePlugin   : '0.2.3',

        googleServices       : '4.0.2',

        kotlin               : '1.3.40',

        supportLibraryVersion: '28.0.0',
        playServicesVersion  : '17.0.0',
        constraintLayout     : '1.1.2',

        firebaseCore         : '17.0.0',
        firebaseAuth         : '18.0.0',
        firebaseDatabase     : '18.0.0',
        firebaseStorage      : '18.0.0',
        firebaseMessaging    : '19.0.1',

        circleImage          : '3.0.0',
        imageCropper         : '2.7.0',
        loadingButton        : '1.14.0',

        junit                : '4.12',
        mockito              : '2.25.0'
]

ext.gradlePlugins = [
        android       : "com.android.tools.build:gradle:$versions.androidGradlePlugin",
        versions      : "com.github.ben-manes:gradle-versions-plugin:$versions.versionsGradlePlugin",
        latest        : "gradle.plugin.se.patrikerdes:gradle-use-latest-versions-plugin:$versions.latestGradlePlugin",
        kotlin        : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
        kotlinExt     : "org.jetbrains.kotlin:kotlin-android-extensions:$versions.kotlin",
        googleServices: "com.google.gms:google-services:$versions.googleServices"
]

ext.libraries = [
        supportAppCompat       : 'androidx.appcompat:appcompat:1.0.0',
        supportDesign          : 'com.google.android.material:material:1.0.0',
        supportSupport         : 'androidx.legacy:legacy-support-v4:1.0.0',
        supportCardView        : 'androidx.cardview:cardview:1.0.0',
        supportRecyclerview    : 'androidx.recyclerview:recyclerview:1.0.0',
        supportConstraintLayout: 'androidx.constraintlayout:constraintlayout:1.1.3',

        maps                   : "com.google.android.gms:play-services-maps:$versions.playServicesVersion",
        location               : "com.google.android.gms:play-services-location:$versions.playServicesVersion",

        firebaseCore           : "com.google.firebase:firebase-core:$versions.firebaseCore",
        firebaseAuth           : "com.google.firebase:firebase-auth:$versions.firebaseAuth",
        firebaseDatabase       : "com.google.firebase:firebase-database:$versions.firebaseDatabase",
        firebaseStorage        : "com.google.firebase:firebase-storage:$versions.firebaseStorage",
        firebaseMessaging      : "com.google.firebase:firebase-messaging:$versions.firebaseMessaging",

        circleImageView        : "de.hdodenhof:circleimageview:$versions.circleImage",
        imageCropper           : "com.theartofdev.edmodo:android-image-cropper:$versions.imageCropper",
        loadingButton          : "br.com.simplepass:loading-button-android:$versions.loadingButton",

        kotlinReflect          : "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin",

        junit                  : "junit:junit:$versions.junit",
        mockito                : "org.mockito:mockito-core:$versions.mockito"
]