//noinspection GradleCompatible
apply plugin: 'com.android.application'
apply plugin: 'com.github.ben-manes.versions'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools
    defaultConfig {
        applicationId "uk.co.appsbystudio.geoshare"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.versionCode
        versionName versions.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
    flavorDimensions 'firebase'
    productFlavors {
        releaseConfig {
            dimension = 'firebase'
        }
        devConfig {
            dimension = 'firebase'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation libraries.supportAppCompat
    implementation libraries.supportDesign
    implementation libraries.supportSupport
    implementation libraries.supportCardView
    implementation libraries.supportRecyclerview
    implementation libraries.supportConstraintLayout
    implementation libraries.maps
    implementation libraries.location
    implementation libraries.firebaseCore
    implementation libraries.firebaseAuth
    implementation libraries.firebaseDatabase
    implementation libraries.firebaseStorage
    implementation libraries.firebaseMessaging
    implementation libraries.circleImageView
    implementation libraries.imageCropper
    implementation libraries.loadingButton
    implementation libraries.kotlinReflect

    testImplementation libraries.junit
}

apply plugin: 'com.google.gms.google-services'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
