<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="uk.co.appsbystudio.geoshare.base.MainActivity"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/frame_content_map_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <FrameLayout
            android:id="@+id/frame_content_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.NavigationView
        android:layout_height="match_parent"
        android:layout_width="304dp"
        android:layout_gravity="end"
        android:id="@+id/drawer_right_nav_main">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:layout_gravity="end"
            android:fitsSystemWindows="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:id="@+id/labels"
                android:layout_marginTop="33dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="@dimen/search_key_line"
                android:layout_marginEnd="@dimen/search_key_line"
                android:orientation="horizontal"
                android:gravity="end"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/friends_title"
                    android:textSize="24sp"
                    android:textColor="@android:color/white"/>

            </LinearLayout>

            <TextView
                android:id="@+id/add_friends"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/you_currently_have_no_friends"
                android:gravity="end"
                android:paddingEnd="8dp"
                app:layout_constraintTop_toBottomOf="@id/labels"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:textColor="@color/colorPrimary"
                tools:ignore="RtlSymmetry" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_right_nav_main"
                android:layout_width="304dp"
                android:layout_height="0dp"
                android:choiceMode="singleChoice"
                android:divider="@android:color/transparent"
                android:dividerHeight="0dp"
                android:clickable="false"
                android:overScrollMode="never"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/labels"
                app:layout_constraintBottom_toTopOf="@id/show_hide_button_bar"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1.0"
                android:id="@+id/show_hide_button_bar"
                android:layout_gravity="bottom"
                android:gravity="end"
                android:orientation="horizontal"
                style="?android:attr/buttonBarStyle"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingBottom="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <Switch
                    android:id="@+id/switch_markers_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/show_markers"
                    android:textColor="@android:color/white"
                    android:theme="@style/SwitchTheme"/>

            </LinearLayout>

        </android.support.constraint.ConstraintLayout>

    </android.support.design.widget.NavigationView>

    <android.support.design.widget.NavigationView
        android:id="@+id/drawer_left_nav_main"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:layout_gravity="start"
        app:itemBackground="@drawable/navigation_selected"
        app:headerLayout="@layout/header_layout"
        app:menu="@menu/drawer_menu">

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
