<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    card_view:cardCornerRadius="4dp"
    android:elevation="4dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#EEEEEE"
        android:gravity="center_horizontal"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/signup_header"
            android:textSize="24dp"
            android:textColor="@color/signUpText" />

        <EditText
            android:id="@+id/username_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:inputType="text"
            android:hint="@string/prompt_username"
            android:textColor="@color/signUpText"
            android:textColorHint="@color/signUpText" />

        <EditText
            android:id="@+id/email_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:inputType="textEmailAddress"
            android:hint="@string/prompt_email"
            android:textColor="@color/signUpText"
            android:textColorHint="@color/signUpText" />

        <com.marlonmafra.android.widget.EditTextPassword
            android:id="@+id/password_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/prompt_password"
            android:inputType="textPassword"
            android:textColor="@color/signUpText"
            android:textColorHint="@color/signUpText"
            android:layout_marginTop="10dp"
            app:iconPosition="right"
            app:hidePasswordIcon="@drawable/ic_hide_password"
            app:showPasswordIcon="@drawable/ic_show_password"
            app:fontPath="fonts/roboto_regular.ttf" />

        <Button
            android:id="@+id/sign_up_sign_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/white"
            android:text="@string/login_sign_up"
            android:onClick="buttonCallback"/>

    </LinearLayout>


</android.support.v7.widget.CardView>