<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".friends.manager.pages.current.FriendsFragment">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_friends_manager"
        tools:listitem="@layout/friends_list_item"
        android:paddingTop="8dp"
        android:paddingBottom="72dp"
        android:clipToPadding="false"/>

    <TextView
        android:id="@+id/text_no_friends_manager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/you_have_no_friends"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="4dp"
        android:textColor="#AAA"/>

</FrameLayout>
