<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".authentication.forgotpassword.ForgotPasswordFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <!--  Email Label -->
        <EditText
            android:id="@+id/edit_email_forgot_password"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:drawableStart="@drawable/ic_email_white_24dp"
            android:drawablePadding="8dp"
            android:background="@drawable/round_edge_green_outline"
            android:hint="@string/prompt_email"
            android:inputType="textEmailAddress"
            android:paddingEnd="12dp"
            android:paddingStart="12dp"
            android:textColor="@color/text"
            android:textColorHint="@color/text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="8dp" />

        <LinearLayout
            android:id="@+id/linear_auth_controls_forgot_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_email_forgot_password"
            tools:layout_editor_absoluteX="8dp">

            <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
                android:id="@+id/progress_button_forgot_password"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/round_edge_green_background"
                android:text="@string/reset_password"
                android:textColor="@color/text"
                android:layout_gravity="center_horizontal"
                app:spinning_bar_color="@color/colorAccent"
                app:spinning_bar_width="4dp"
                app:spinning_bar_padding="6dp"
                app:initialCornerAngle="50dp"
                app:finalCornerAngle="50dp" />

            <Button
                android:id="@+id/button_back_forgot_password"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                android:text="@string/back"
                android:textColor="@color/text" />


        </LinearLayout>

    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>
