<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/name_item"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?android:attr/selectableItemBackground">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/friend_profile_image"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_marginStart="16dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_profile_picture"/>

        <TextView
            android:id="@+id/friend_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/friend_profile_image"
            android:layout_toStartOf="@+id/more"
            android:layout_marginStart="16dp"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:text="" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/more"
            android:src="@drawable/ic_keyboard_arrow_down_black_48px"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:padding="16dp"
            android:contentDescription="@string/menu_desc"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sendLocation"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:visibility="gone"
        android:clickable="true"
        android:focusable="true"
        android:background="?android:attr/selectableItemBackground">

        <ImageView
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            android:layout_height="4dp"
            android:src="@drawable/shadow_top"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:id="@+id/shadowTop"
            android:contentDescription="Shadow top" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:text="Share current location" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/requestLocation"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:visibility="gone"
        android:clickable="true"
        android:focusable="true"
        android:background="?android:attr/selectableItemBackground">

        <TextView
            android:id="@+id/friend_name1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:text="Request location" />

        <ImageView
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            android:layout_height="4dp"
            android:src="@drawable/shadow_bottom"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:id="@+id/imageView"
            android:contentDescription="Shadow bottom" />


    </RelativeLayout>

    <!--RelativeLayout
        android:id="@+id/showOnMapLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:visibility="gone"
        android:clickable="true"
        android:focusable="true"
        android:background="#EEEEEE">

        <TextView
            android:id="@+id/showOnMapText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:text="Show on map" />

        <ImageView
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            android:layout_height="4dp"
            android:src="@drawable/shadow_bottom"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:id="@+id/imageView"
            android:contentDescription="Shadow bottom" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/checkBox"
            android:layout_alignBottom="@+id/imageView"
            android:layout_alignParentEnd="true" />


    </RelativeLayout!-->

</LinearLayout>

