<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:id="@+id/item"
    android:clickable="true"
    android:focusable="true">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/friend_profile_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_profile_picture" />

    <TextView
        android:id="@+id/friend_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/friend_profile_image"
        android:layout_toStartOf="@+id/more"
        android:layout_marginStart="16dp"
        android:layout_centerVertical="true"
        android:textSize="16sp"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:text="" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/more"
        android:src="@drawable/ic_more_vert_black_48px"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:padding="16dp"
        android:contentDescription="@string/menu_desc"/>

</RelativeLayout>