<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <fragment
        android:name="com.google.android.gms.maps.MapFragment"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="start|center_vertical"
            android:orientation="horizontal"
            android:layout_margin="8dp"
            android:paddingEnd="@dimen/search_key_line"
            android:paddingLeft="@dimen/search_key_line"
            android:paddingRight="@dimen/search_key_line"
            android:paddingStart="@dimen/search_key_line">

            <ImageView
                android:id="@+id/image_drawer_map"
                android:layout_width="@dimen/search_icon"
                android:layout_height="?android:attr/actionBarSize"
                android:contentDescription="@string/menu_desc"
                android:src="@drawable/ic_menu_green_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_nearby_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/nearby"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/search_text_medium"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/image_drawer_map"
                app:layout_constraintEnd_toStartOf="@id/image_friend_drawer_map"
                app:layout_constraintStart_toEndOf="@+id/image_drawer_map"
                app:layout_constraintTop_toTopOf="@id/image_drawer_map" />

            <TextView
                android:id="@+id/text_nearby_count_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/search_text_medium"
                tools:text="35 FRIENDS AROUND YOU"
                app:layout_constraintTop_toBottomOf="@id/text_nearby_map"
                app:layout_constraintStart_toEndOf="@id/image_drawer_map"
                app:layout_constraintEnd_toStartOf="@id/image_friend_drawer_map"
                app:layout_constraintBottom_toBottomOf="parent"/>


            <ImageView
                android:id="@+id/image_friend_drawer_map"
                android:layout_width="@dimen/search_icon"
                android:layout_height="?android:attr/actionBarSize"
                android:contentDescription="@string/menu_desc"
                android:src="@drawable/ic_people_outline_green_24dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </android.support.constraint.ConstraintLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>