<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    card_view:cardCornerRadius="2dp"
    android:layout_margin="8dp"
    android:foreground="?android:attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:clickable="true"
            android:background="@drawable/dash_card_header_effect"
            android:divider="@drawable/cardviewline"
            android:showDividers="end"
            android:id="@+id/cardHeader"
            android:focusable="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/location"
                android:paddingTop="24dp"
                android:paddingStart="16dp"
                android:textSize="24sp"
                android:text="@string/title"
                android:textColor="#FFF"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/city_country"
                android:textSize="14sp"
                android:paddingStart="16dp"
                android:paddingBottom="16dp"
                android:text="@string/subtitle"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/location"
                android:textColor="#FFF"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardHeader"
            android:id="@+id/dashCardHolder">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:id="@+id/mapImage"
                android:contentDescription="@string/todo" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground"
            android:divider="@drawable/cardviewline"
            android:orientation="vertical"
            android:layout_below="@+id/dashCardHolder"
            android:id="@+id/showMore"
            android:focusable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/show_on_map_caps"
                android:padding="16dp"
                android:textSize="14sp" />

        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>