<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/startup_layout_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:context="uk.co.appsbystudio.geoshare.login.LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/background_low"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="TODO" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/startup_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="@string/login_header"
            android:textColor="@android:color/white"
            android:textSize="45sp" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/entryContainer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <!--  Name Label -->
                <EditText
                    android:id="@+id/nameInput"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/round_edge_green_outline"
                    android:drawablePadding="8dp"
                    android:drawableStart="@drawable/ic_person_white_24dp"
                    android:hint="@string/prompt_name"
                    android:inputType="text"
                    android:paddingEnd="12dp"
                    android:paddingStart="12dp"
                    android:textColor="@color/text"
                    android:visibility="gone" />

                <!--  Email Label -->
                <EditText
                    android:id="@+id/emailInput"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/round_edge_green_outline"
                    android:drawablePadding="8dp"
                    android:drawableStart="@drawable/ic_email_white_24dp"
                    android:hint="@string/prompt_email"
                    android:inputType="textEmailAddress"
                    android:paddingEnd="12dp"
                    android:paddingStart="12dp"
                    android:textColor="@color/text" />

                <!--  Password Label -->
                <EditText
                    android:id="@+id/passwordInput"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/round_edge_green_outline"
                    android:drawablePadding="8dp"
                    android:drawableStart="@drawable/ic_lock_white_24dp"
                    android:hint="@string/prompt_password"
                    android:inputType="textPassword"
                    android:paddingEnd="12dp"
                    android:paddingStart="12dp"
                    android:textColor="@color/text"
                    android:textColorHint="@color/text" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/entryContainer">

                <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
                    android:id="@+id/log_in"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/round_edge_green_background"
                    android:text="@string/login_submit"
                    android:textColor="@color/text"
                    app:finalCornerAngle="50dp"
                    app:initialCornerAngle="50dp"
                    app:spinning_bar_color="@android:color/white"
                    app:spinning_bar_padding="6dp"
                    app:spinning_bar_width="4dp" />

                <Button
                    android:id="@+id/sign_up"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/round_edge_green_background"
                    android:text="@string/login_sign_up"
                    android:textColor="@color/text"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/done"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/round_edge_green_background"
                    android:text="@string/done"
                    android:textColor="@color/text"
                    android:visibility="gone" />

            </LinearLayout>

        </android.support.constraint.ConstraintLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:weightSum="1.0"
        android:orientation="horizontal"
        android:gravity="end"
        style="?android:attr/buttonBarStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/forgot_password"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/forgot_password"
            android:textColor="@color/text" />

        <Button
            android:id="@+id/open_sign_up"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/login_sign_up"
            android:textColor="@color/text" />

        <Button
            android:id="@+id/back"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/back"
            android:textColor="@color/text"
            android:visibility="gone"/>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
